<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularCursoIngUTC</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Main Css -->
  <link rel="stylesheet" href="styles.css">
  <!-- Icon -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Background JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
  <script src="script.js"></script>

</head>
<body>
  <div class="content">
    <h1 class="text-pop-up-top">Christian Michel Saucedo Jiménez</h1>
</div>
</body>
</html>

<script>
  let particles = [];
const num = 1000;
const noiseScale = 0.01/2;

function setup() {
  // createCanvas(1360, 643);
  createCanvas(1536, 739);
  for(let i = 0; i < num; i ++) {
    particles.push(createVector(random(width), random(height)));
  }
  stroke(255);
  clear();
}

function draw() {
  background(0, 10);
  for(let i = 0; i < num; i ++) {
    let p = particles[i];
    point(p.x, p.y);
    let n = noise(p.x * noiseScale, p.y * noiseScale, frameCount * noiseScale * noiseScale);
    let a = TAU * n;
    p.x += cos(a);
    p.y += sin(a);
    if(!onScreen(p)) {
      p.x = random(width);
      p.y = random(height);
    }
  }
}

function mouseReleased() {
  noiseSeed(millis());
}

function onScreen(v) {
  return v.x >= 0 && v.x <= width && v.y >= 0 && v.y <= height;
}
</script>

<style>
  /* You can add global styles to this file, and also import other style files */
*{
    margin: 0;
    padding: 0;
}

/* html, body {
    margin: 0;
    padding: 0;
} */

canvas {
    display: block;
}

.content {
    padding-top: 200px;
    position: absolute;
    display: inline-block;
    text-align: center;
    justify-content: center;
    
}

/* Text Animation */
h1 {
    font-size: 9rem;
    color: rgb(255, 255, 255);
}

.text-pop-up-top {
-webkit-animation: text-pop-up-top 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.5s infinite ;
animation: text-pop-up-top 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.5s infinite ;
}

@-webkit-keyframes text-pop-up-top {
    0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    text-shadow: none;
    }
    100% {
    -webkit-transform: translateY(-50px);
    transform: translateY(-50px);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    text-shadow: 0 1px 0 #cccccc, 0 2px 0 #cccccc, 0 3px 0 #cccccc, 0 4px 0 #cccccc, 0 5px 0 #cccccc, 0 6px 0 #cccccc, 0 7px 0 #cccccc, 0 8px 0 #cccccc, 0 9px 0 #cccccc, 0 50px 30px rgba(0, 0, 0, 0.3);
    }
}

@keyframes text-pop-up-top {
    0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    text-shadow: none;
    }
    100% {
    -webkit-transform: translateY(-50px);
    transform: translateY(-50px);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    text-shadow: 0 1px 0 #cccccc, 0 2px 0 #cccccc, 0 3px 0 #cccccc, 0 4px 0 #cccccc, 0 5px 0 #cccccc, 0 6px 0 #cccccc, 0 7px 0 #cccccc, 0 8px 0 #cccccc, 0 9px 0 #cccccc, 0 50px 30px rgba(0, 0, 0, 0.3);
    }
}
</style>